<!DOCTYPE html>
<html lang="es">

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: 'Roboto', sans-serif;
    }

    .nav-wrapper {
      padding: 0 20px;
    }

    .sidenav .user-view {
      background-color: #000;
      padding: 16px;
      text-align: center;
    }

    .sidenav .user-view .background {
      position: relative;
    }

    .sidenav .user-view .background img {
      width: 100%;
      height: auto;
    }

    .sidenav .user-view img.circle {
      width: 120px;
      height: 120px;
      margin-top: -60px;
      border: 3px solid white;
    }

    .sidenav .user-view .name,
    .sidenav .user-view .email {
      display: block;
      color: white;
      font-size: 16px;
      margin-top: 8px;
    }

    .container {
      margin-top: 40px;
    }

    .parallax-container {
      height: 400px;
    }

    .header {
      font-size: 2.5rem;
      font-weight: 500;
    }

    .section {
      padding: 40px 0;
    }

    footer.page-footer {
      padding-top: 0;
    }

    .responsive-img {
      width: 100%;
      height: auto;
    }

    .nav-logo {
      font-size: 1.5rem;
      font-weight: 700;
    }

    .card-content {
      padding: 20px;
    }

    .btn-custom {
      background-color: #e53935;
    }

    .btn-custom:hover {
      background-color: #d32f2f;
    }

    .sidenav .user-view .background img {
      width: 80%;
      height: auto;
    }

    .sidenav .user-view .circle {
      margin-bottom: 10px;
    }

    .sidenav .subheader {
      font-weight: bold;
      color: white;
      font-size: 16px;
    }

    .sidenav .divider {
      background-color: white;
    }
  </style>
</head>

<body>
  <nav class="black">
    <div class="nav-wrapper">
      <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>
      <a href="#" class="brand-logo center nav-logo">Ferrari</a>
      <div class="background">
        <img src="play.jpg" alt="background" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
      </div>
    </div>
  </nav>

  <ul id="slide-out" class="sidenav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="play.jpg" alt="background">
        </div>
        <a href="#user"><img class="circle responsive-img" src="g.jpg"></a>
        <a href="#name"><span class="white-text name">ERIK EDUARDO MAYO</span></a>
        <a href="#email"><span class="white-text email">mayoerike@gmail.com</span></a>
      </div>
    </li>
    <li><a href="https://x.com/ScuderiaFerrari?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="material-icons">cloud</i> TWITTER</a></li>
    <li><a href="https://www.youtube.com/watch?v=N15760XXJK8"><i class="material-icons">movie</i> PELICULA -TEASER-</a></li>
    <li><a href="consultas.php"><i class="material-icons">shopping_cart</i> CONSULTAR PRODUCTOS</a></li>
    <li><a href="https://www.youtube.com/watch?v=N15760XXJK8"><i class="material-icons">directions_car</i> COMPRAR COCHES</a></li>
    <li><a href="juego.html"><i class="material-icons">gamepad</i> JUEGO Y NIVELES</a></li>
    <li><a href="altaUsuario.php"><i class="material-icons">gamepad</i>ALTAS USUARIOS</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">-COMPLEMENTOS</a></li>
    <li><a class="waves-effect" href="https://store.ferrari.com/es-mx/?gad_source=1&gclid=Cj0KCQjwmMayBhDuARIsAM9HM8cNqXCRc4_IV-ZqbsjrUf7kbtgUb7AXCTR5XU0o7o2v7yCps3Ru3eEaAgZBEALw_wcB"><i class="material-icons">store</i> TIENDA DE ROPA -OFICIAL-</a></li>
  </ul>

  <div class="container">
    <div class="row">
      <div class="col s12 center-align">
        <img id="a" src="logoF2.png" class="responsive-img" alt="Ferrari Logo">
      </div>
    </div>

    <div class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="galaxie.jpg" alt="Car 1">
          </div>
          <div class="card-content">
            <span class="card-title">Encuentrate</span>
            <p>Descubrete nuevamente.</p>
          </div>
          <div class="card-action">
            <a href="https://www.ferrari.com/es-MX" class="btn btn-custom waves-effect waves-light background-color black">Fe</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="guille.jpg" alt="Car 2">
          </div>
          <div class="card-content">
            <span class="card-title">Limites</span>
            <p>Los Limiteslos pones solo tú</p>
          </div>
          <div class="card-action">
            <a href="https://www.ferrari.com/es-MX" class="btn btn-custom waves-effect waves-light background-color black">rr</a>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="card">
          <div class="card-image">
            <img src="bella.jpg" alt="Car 3">
          </div>
          <div class="card-content">
            <span class="card-title">Planetas Basados</span>
            <p>Excelencia de alta calidad</p>
          </div>
          <div class="card-action" class="background-color black">
            <a href="https://www.ferrari.com/es-MX" class="btn btn-custom waves-effect waves-light background-color black">ari</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container">
    <div class="parallax"><img src="fxz.jpg" alt="Parallax Image 1"></div>
  </div>

  <div class="section black white-text center-align">
    <div class="container">
      <h2 class="header">Modelos del Año</h2>
      <p>Nuevos Modelos de lo más exclusivo del mercado.<br>Disfruta nuevas experiencias en nuestra tienda en línea.</p>
    </div>
  </div>

  <div class="parallax-container">
    <div class="parallax"><img src="frr.jpg" alt="Parallax Image 2"></div>
  </div>

  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">NUEVOS PRODUCTOS</h5>
          <p class="grey-text text-lighten-4">Esperamos que los nuevos proyectos a seguir te encanten como a nosotros nos encanta darte lo mejor y más lujoso.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">TIENDA DE ROPA Y MÁS</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="marketing.html">Tienda de Ropa</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2024 Copyright Erik
        <a class="grey-text text-lighten-4 right" href="https://www.ferrari.com/es-MX" onclick="pew()">Página Oficial</a>
      </div>
    </div>
  </footer>

  <!--Import jQuery before materialize.js-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <script>
    const audio = new Audio('pew.mp3');

    function pew() {
      audio.play();
    }

    document.addEventListener('DOMContentLoaded', function () {
      var sidenavElems = document.querySelectorAll('.sidenav');
      M.Sidenav.init(sidenavElems);

      var parallaxElems = document.querySelectorAll('.parallax');
      M.Parallax.init(parallaxElems);
    });
  </script>
</body>

</html>
